<!DOCTYPE html>
<html lang="en">
  <title>GBA Tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/reg_style.css">  <!--Style for displaying registers-->
  <link rel="stylesheet" href="../css/prism.css">
  <script src=""></script>
  <body>

      <div class="content">

          <div class="nav">
              <a href="../index.html">Home</a>
              <a href="#">Setup</a>
              <a href="#">Mode3</a>
              <a href="#">Mode0</a>
              <a href="#">Math Fun</a>
              <a href="#">Prog Bits</a>
              <a href="#">Contact</a>
              <a href="#">Contact</a>
          </div>

          <div class="headergroup">
              <img src="images/GBA128.png" alt="gba" />
              <div class="title">Environment Setup</div>
              <!--<h1>Project Setup</h1>
    <div class="rightline"></div>-->
          </div>



          <div class="maincontent">
              <div class="topintro">
                  <p>
                      If you're new to this site, then this should be the first thing you do.  You can't do any of the projects unless you set up your environment first.
                      I have tried to make it as easy as possible for you to get up and running.  You just need to follow the steps below and you should be good to go.
                      Make sure you run the test program at the end and that it compiles successfully before moving on to any of the projects.
                  </p>
              </div>


              <div class="register">
                  <table>
                      <tr>
                          <th colspan="5" align="left">REG_DISP</th>
                          <th colspan="9" align="center">0x0400:0000</th>
                          <th colspan="5" align="right">0x0403</th>
                      </tr>
                      <tr class="values">
                          <td>F</td>
                          <td>E</td>
                          <td>D</td>
                          <td>C</td>
                          <td>&nbsp;</td>
                          <td>B</td>
                          <td>A</td>
                          <td>9</td>
                          <td>8</td>
                          <td>&nbsp;</td>
                          <td>7</td>
                          <td>6</td>
                          <td>5</td>
                          <td>4</td>
                          <td>&nbsp;</td>
                          <td>3</td>
                          <td>2</td>
                          <td>1</td>
                          <td>0</td>
                      </tr>
                      <tr>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>&nbsp;</td>
                          <td>0</td>
                          <td>1</td>
                          <td>0</td>
                          <td>0</td>
                          <td>&nbsp;</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>&nbsp;</td>
                          <td>0</td>
                          <td>0</td>
                          <td>1</td>
                          <td>1</td>
                      </tr>
                  </table>
              </div>







              <h1>Conclusion</h1>
              <div class="conclusion">

                  <p>
                      If you can successfully compile this simple project, then you should be good to go with the rest of the projects on this site. 

                  </p>
              </div>
































          </div>
      </div><!--content-->
      <script src="../../js/prism.js"></script>
  </body>
</html>
